<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".addProduct"
    tools:openDrawer="start">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/header"
        app:menu="@menu/main_menu" />

    <include layout="@layout/toolbar"></include>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:text="Add Product"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints"></TextView>

        <EditText
            android:id="@+id/add_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="128dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/add_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:ems="10"
            android:hint="Price"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/add_img"
            app:layout_constraintStart_toStartOf="@+id/add_img"
            app:layout_constraintTop_toBottomOf="@+id/add_img"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/add_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="66dp"
            android:ems="10"
            android:hint="Desciber"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/add_price"
            app:layout_constraintStart_toStartOf="@+id/add_price"
            app:layout_constraintTop_toBottomOf="@+id/add_price"
            tools:ignore="MissingConstraints" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:text="Add"
            app:layout_constraintEnd_toEndOf="@+id/add_des"
            app:layout_constraintStart_toStartOf="@+id/add_des"
            app:layout_constraintTop_toBottomOf="@+id/add_des"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/add_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="47dp"
            android:ems="10"
            android:hint="Image"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/add_name"
            app:layout_constraintStart_toStartOf="@+id/add_name"
            app:layout_constraintTop_toBottomOf="@+id/add_name" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="20dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>